apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-passthrough: 'true'
    ingress.zlab.co.jp/backend-config: '{"rekcurd-test-app-development-20180628151929-service":
      {"5000": {"proto": "h2"}}}'
    kubernetes.io/ingress.class: nghttpx
  labels:
    app: rekcurd-test-app
    sel: rekcurd-test-app-development-20180628151929
    rekcurd-worker: "True"
  name: rekcurd-test-app-development-20180628151929-ingress
  namespace: development
spec:
  rules:
  - host: rekcurd-test-app-v2-development.test-dns
    http:
      paths:
      - backend:
          serviceName: rekcurd-test-app-development-20180628151929-service
          servicePort: 5000
